# This tells the terminal to use bash as the interpreter
#!/bin/bash
# This is a comment. The heading of the script must include
# instructions to the scheduler. The arguments begin with #PBS and
# the options
# First we need to stablish the name of the queue we will utilize.
# For example if we need 8 intel processors and 64GB or RAM for one week in one node.
#PBS -l nodes=1:ppn=8
#PBS -l mem=32gb
#PBS -l walltime=00:00:60:00
#PBS -M df.forero10@uniandes.edu.co
#PBS -m abe
#PBS -N test1_earth_simul
#PBS -j oe
#PBS -o earth_simul_out.txt

# Create a temporary directory locally on the node optimizes I/O performance
TEMP_DIR=/state/partition1/$USER/$PBS_JOBNAME.$PBS_JOBID
# Create the directory to store the computation output. For example
# results inside the working directory.
OUT_DIR=$PBS_O_WORKDIR/results


mkdir -p $TEMP_DIR
mkdir -p $OUT_DIR
cp -Rf $PBS_O_WORKDIR/earth_simul.cpp $TEMP_DIR/.
cp -Rf $PBS_O_WORKDIR/spectra_sampling_MCMC.cpp $TEMP_DIR/.
#cp -Rf $PBS_O_WORKDIR/energy_repo_232Th.knt $TEMP_DIR/.
#cp -Rf $PBS_O_WORKDIR/energy_repo_238U.knt $TEMP_DIR/.


#Run the stuff

mpic++ -o spectra_sampling_MCMC.o spectra_sampling_MCMC.cpp `gsl-config --cflags --libs`

mpirun -n 2 ./spectra_sampling_MCMC.o

g++ -fopenmp -o earth_simul.o earth_simul.cpp `gsl-config --cflags --libs`

./earth_test.o



cd $OUT_DIR
mv -f $TEMP_DIR ./

