\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Relevance of the Study}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Distribution of Radioactive Elements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Relative Abundances}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Radioactivity}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Decay Chains}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}(Anti)Neutrino emission}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Neutrino Physics}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}The Model}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Results}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Analysis}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Further Problems}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusions}{21}{chapter.10}
