This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Document.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 3939 characters,
and the built_in function-call counts, 679 in all, are:
= -- 64
> -- 20
< -- 1
+ -- 8
- -- 5
* -- 38
:= -- 108
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 69
format.name$ -- 5
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 47
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
