This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Document.aux
The style file: unsrt.bst
Database file #1: refs.bib
Repeated entry---line 137 of file refs.bib
 : @book{Goldschmidt1958
 :                      ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            1791 wiz_defined-function locations,
            501 strings with 4823 characters,
and the built_in function-call counts, 1785 in all, are:
= -- 164
> -- 73
< -- 1
+ -- 28
- -- 20
* -- 116
:= -- 291
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 174
format.name$ -- 20
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 128
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 89
(There was 1 error message)
